# My Portfolio Website
This site located at [rickycatron.com](http://www.rickycatron.com) will serve as my web development portfolio. It is built on python/django and utalizes postgresql as the database. It is hosted by Amazon thanks to their wonderful free plan and I will be moving the database over as well.

# Features
The site has a contact form and a dynamic admim interface which allows me to add and edit the blog and portfolio sections. More coming soon here...
